aside {
  grid-column: span 6;
  grid-row: span 45;
  display: flex;
  flex-direction: column;
  background-color: var(--color-white-blue);
  padding: 1.2dvh;
  gap: 1.2dvh;
  box-shadow: -6px 0px 10px var(--color-shadow-1);
}

.card {
  flex: 1;
  padding: 0.6dvh 1.8dvw;
  border-radius: 10px;
  font-size: 1.4dvh;
  color: var(--color-text-1);
  background-image: var(--gradient-white-blue);
  box-shadow: 0px 3px 10px var(--color-shadow-1);
  transition: all 0.5s;

  @include grid-fr-col-row(1, 16);
  align-items: center;

  &:hover {
    scale: 1.05;
  }

  &_active {
    color: var(--color-faded-white);
    background: var(--color-main-blue);
    box-shadow: inset 10px 10px 20px rgb(75, 95, 185),
      inset -10px -10px 20px rgb(105, 135, 255);
  }

  &_active:hover {
    scale: 1;
  }

  &__day-of-week {
    @include grid-cr-span-and-font(span 1, span 3, 1.2em, 500);
  }

  &__date {
    @include grid-cr-span-and-font(span 1, span 2, 0.8em, 400);
    padding-bottom: 0.1em;
  }

  &__weather-icon {
    @include grid-cr-span-and-font(span 1, span 7, 1em, 400);
    @include bg-icon('false', 90%);
  }

  &__temp {
    @include grid-cr-span-and-font(span 1, span 6, 1.8em, 400);
    text-align: center;
  }

  .compact {
    display: inherit;
  }

  .full {
    display: none;
  }
}
