{
  "name": "Прогноз погоды",
  "short_name": "Погода",
  "start_url": "https://alexkryl91.github.io/App_Weather_Forcast",
  "icons": [
    {
      "src": "../favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "theme_color": "#3c61dd",
  "background_color": "#3c61dd",
  "display": "standalone",
  "description": "Простое и удобное веб-приложение для получения прогноза погоды в любой точке мира!"
}
