body {
  overflow: hidden;
  font-family: 'Rubik', Arial, Helvetica, sans-serif;
  background-image: linear-gradient(0deg, #48c6ef 0%, #5971c7 100%);
}

.container {
  width: 100dvw;
  height: 100dvh;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(48, 1fr);
}

@import '../components/header';

main {
  grid-column: span 18;
  grid-row: span 45;
  display: flex;
  flex-direction: column;
  // background-color: rgba(192, 220, 35, 0.4);
  background-color: rgb(230, 235, 250);
  padding: 5px 0 5px 10px;
}

@import '../components/main_dash';

aside {
  grid-column: span 6;
  grid-row: span 45;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  background-color: rgb(230, 235, 250);
}

@import '../components/card';

// .inputs-wrapper {
//   flex: 1;
//   width: 100%;
//   height: 8%;
//   display: flex;
//   flex-direction: row;
//   align-items: center;
//   justify-content: center;
//   // background-color: #c44299;
// }

// @import '../components/inputs';

@import '../components/footer';
